{
  "private": true,
  "scripts": {
    "dev": "npx concurrently \"cd backend/Server && npm run dev\" \"cd frontend/Client && npm run dev\"",
    "dev:frontend": "cd frontend/Client && npm run dev",
    "dev:backend": "cd backend/Server && npm run dev",
    "build": "cd frontend/Client && npm run build",
    "lint": "cd frontend/Client && npm run lint"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
