{
  "version": 2,
  "buildCommand": "npm install --prefix frontend/Client && npm run build --prefix frontend/Client",
  "outputDirectory": "frontend/Client/dist",
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}