{
  "version": 2,
  "builds": [
    {
      "src": "backend/Server/api.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/Client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/Server/api.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/Client/dist/$1"
    }
  ]
}